{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [{
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
            {
                "name": "Attach",
                "port": 9229,
                "request": "attach",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "type": "pwa-node"
            }
        ]
    }
}